APP_SUITE=gcp
APP_ENV=DEV
APP_KEY=base64:Vfrx3JSfO4Opo8COE2nfPHTte4GCUFBdESxowzBoGzI=
APP_NAME="Auth Server"
APP_URL=https://api.authserver.dev.felipemenezes.me
APP_DEFAULT_TIMEZONE=America/Sao_Paulo
APP_DEFAULT_LOCALE=pt_BR
APP_DEBUG=false
APP_SERVICE_ID=auth-server
APP_LOG_CHANNEL=${APP_SUITE}

# Amazon Web Services
AWS_ACCOUNT_ID=

# ID do Projeto Google Cloud Platform
GCP_PROJECT_ID=829240121195

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=auth-server
DB_SOCKET=auth-server-db-socket
DB_HOST=auth-server-db-host
DB_USERNAME=auth-server-db-username
DB_PASSWORD=auth-server-db-password
