APP_SUITE=gcp
APP_ENV=hom
APP_KEY=base64:Vfrx3JSfO4Opo8COE2nfPHTte4GCUFBdESxowzBoGzI=
APP_NAME="General Laravel App Template"
APP_URL=http://localhost:1080
APP_DEFAULT_TIMEZONE=America/Sao_Paulo
APP_DEFAULT_LOCALE=pt_BR
APP_DEBUG=false
APP_SERVICE_ID=general-laravel-app-template
APP_LOG_CHANNEL=${APP_SUITE}
APP_API_CONTEXT=/api/v1

# Amazon Web Services
AWS_ACCOUNT_ID=

# ID do Projeto Google Cloud Platform
GCP_PROJECT_ID=

DB_CONNECTION=mysql
DB_PORT=
DB_DATABASE=
DB_SOCKET=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
