APP_SUITE=
APP_ENV=LOCAL
APP_KEY=base64:Vfrx3JSfO4Opo8COE2nfPHTte4GCUFBdESxowzBoGzI=
APP_NAME="Auth Server"
APP_URL=http://localhost:1080
APP_DEFAULT_TIMEZONE=America/Sao_Paulo
APP_DEFAULT_LOCALE=pt_BR
APP_DEBUG=true
APP_SERVICE_ID=auth-server
APP_LOG_CHANNEL=${APP_SUITE}

# Amazon Web Services
AWS_ACCOUNT_ID=000000000000
AWS_ENDPOINT=0.0.0.0:4566

# ID do Projeto Google Cloud Platform
GCP_PROJECT_ID=

DB_CONNECTION=mysql
DB_PORT=3307
DB_DATABASE=auth-server
DB_SOCKET=
DB_HOST=0.0.0.0
DB_USERNAME=root
DB_PASSWORD=auth-server
#DB_SOCKET=auth-server-db-socket
#DB_HOST=auth-server-db-host
#DB_USERNAME=auth-server-db-username
#DB_PASSWORD=auth-server-db-password

#GOOGLE_APPLICATION_CREDENTIALS=/home/app/auth-gcloud.json
